<BD025_Torpedo_director.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Suisei_Leander_Mod/BSC106_Leander/director/AD056_Torpedo_director_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Suisei_Leander_Mod/BSC106_Leander/director/AD056_Torpedo_director_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Suisei_Leander_Mod/BSC106_Leander/director/BD025_Torpedo_director_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Suisei_Leander_Mod/BSC106_Leander/director/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	0.500000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	0.500000	</Float>
	</property>
</BD025_Torpedo_director.mfm>
